# WingetGUI

./: README.md  WingetGUI.sln
src/WingetGUI.App/WingetGUI.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceExtensions.cs  WingetGUI.App.csproj  app.manifest
src/WingetGUI.App/WingetGUI.App (Package)/: Package.appxmanifest  WingetGUI.App (Package).wapproj
src/WingetGUI.App/WingetGUI.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/WingetGUI.App/WingetGUI.App/Models/: PackageToUpgrade.cs
src/WingetGUI.App/WingetGUI.App/ViewModels/: BaseViewModel.cs  InstalledPackagesViewModel.cs  UpdatesViewModel.cs
src/WingetGUI.App/WingetGUI.App/Views/: DiscoverPackages.xaml  DiscoverPackages.xaml.cs  InstalledPackages.xaml  InstalledPackages.xaml.cs  Settings.xaml  Settings.xaml.cs  Updates.xaml  Updates.xaml.cs
src/WingetGUI.Core/: ServiceExtensions.cs  WingetGUI.Core.csproj
src/WingetGUI.Core/Exceptions/: PackageNotFoundException.cs
src/WingetGUI.Core/Extensions/: ProcessOutputExtensions.cs
src/WingetGUI.Core/Helpers/: Constants.cs
src/WingetGUI.Core/Models/: Feature.cs  IPackage.cs  Package.cs  PackageDetails.cs  PackageInstaller.cs  PackageSource.cs  ProcessOutput.cs
src/WingetGUI.Core/Services/: IFeaturesService.cs  IPackageManager.cs  IPackageSourceManager.cs  IProcessManager.cs  IWingetDetector.cs
src/WingetGUI.Core/Services/Implementations/: ProcessManager.cs  WingetDetector.cs  WingetFeaturesService.cs  WingetPackageManager.cs  WingetSourceManager.cs
tests/WingetGUI.Core.Tests/: Usings.cs  WingetGUI.Core.Tests.csproj
tests/WingetGUI.Core.Tests/Extensions/: ProcessOutputExtensionsTests.cs
tests/WingetGUI.Core.Tests/Services/: WingetDetectorTests.cs  WingetFeaturesServiceTests.cs  WingetPackageManagerTests.cs  WingetSourceManagerTests.cs
tests/WingetGUI.Core.Tests/Utils/: CollectionMatcher.cs  PropertyMatcher.cs
